$line: 24
$column: 100% / 18
$font-size: 16
$em: $font-size*1



#cover
	width: 100%
	background: url('../images/cover.jpg') center center no-repeat
	h1
		margin-top: 0
article
	margin-top: 20px
// Styling for the destination containers
article#story
	margin: 0 $column*1
.destination
	// Flowed content will automatically overflow the container, this stops it
	overflow: hidden
	// Content destinations need to have a fixed height declared, otherwise they default to the equivalent of height: auto
	height: 100%
// Making things flow
#article
	-webkit-flow: 'article_flow'
	-webkit-flow-into: article_flow
	p
		margin-bottom: 1.5em
#region1, #region2, #region3
	float: left
	content: -webkit-from-flow('article_flow')
	-webkit-flow-from: article_flow
// Styling different regions... differently
#region1
	width: 50%
	height: 9em
	background: lighten(yellow, 30%)
#region2
	width: 25%
	margin: 6em $column*0
	height: 12em
	// Doesn't work because you can only style content in the parent container
	color: red
	background: pink
	border-radius: 3px
#region3
	width: 100%
	height: 100%
	// min-height functions the same as height
	// background won't work unless a width is declared
	background: yellow
article#quote
	float: left
	margin: 0 $column*3
blockquote
	float: left
	margin: 3em 0
	padding: 1.5em
	width: 100%
	color: turquoise
	border-top: 1px dotted green
	border-bottom: 1px dotted green
	// Not automatically applied with GGS
	box-sizing: border-box
blockquote.inline
	float: left
	margin: 0
	// inline elements will have padding set on the parent (destination) container
	

//	Zoomable baseline grid
//	type size presets


body 
	/* 16px / 24px */
	font-size: $font-size / 16 * 1em
	line-height: #{$line / $em}em


.small 
	/* 13px / 18px */
	font-size: #{($font-size*0.8125) / $em}em
	line-height: ($line*0.75) / ($font-size*0.8125) * 1em


.normal, h3 
	/* 16px / 24px */
	font-size: #{$font-size / $em}em
	line-height: #{$line / $em}em /* 24 */


.large, h2, h1 
	/* 26 / 36px */
	font-size: #{26 / $em}em
	line-height: ($line*1.5) / 26 * 1em


.huge 
	/* 42px / 48px */
	font-size: #{42 / $em}em
	line-height: ($line*2) / 42 * 1em


.massive 
	/* 68px / 72px */
	font-size: #{68 / $em}em
	line-height: ($line*3) / 68 * 1em


.gigantic 
	/* 110px / 120px */
	font-size: #{110 / $em}em
	line-height: ($line*5) / 110 * 1em
