@import 'all'
@import 'shared-variables'

@mixin page-shadow
	@include box-shadow(0, 0, 12px, black)

// For Article


//	
//	
//	Four-column grid active
//	----------------------------------------
//	Margin   | #  1   2   3   4   |   Margin
//	5.55555% | %  25  50  75  100 | 5.55555%
//	
//

//	
//	
//	Eight-column grid active
//	----------------------------------------------------------------------
//	Margin   | #  1     2     3     4     5     6     7     8   |   Margin
//	5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
//	
//	
//	

/* @media screen and (min-width: 720px) */
// iPad
@media screen and (min-width: 45em) 

	body 
		/* Reset baseline grid to 16/16 = 1 */
		font-size: #{($font-size) / $em}em
	

/* @media screen and (min-width: 984px) */
// Standard Desktop
@media screen and (min-width: 61.5em)


//	
//	
//	Sixteen-column grid active
//	----------------------------------------------------------------------------------------------------------------------
//	Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
//	5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
//	
//	
//

/* @media screen and (min-width: 1872px) */
// Wide Desktop
@media screen and (min-width: 117em)

#searching-for-the-little-black-pen.article
	.cover
		background: url('../images/little_black_pen_mon_ami_690px_04-690x460.jpg') center center no-repeat
		hgroup
			position: absolute				
			top: 28%
			right: 0
			left: 0
			text-align: center
			text-shadow: 0 1px 2px #CCC
			h1
				font-size: 1.5em
				font-weight: 100
			h2
				margin-top: 1em
				font-size: 0.85em
				font-weight: 100
				color: $dark-grey
				text-transform: uppercase
				letter-spacing: 0.2em