@import 'all'
@import 'shared-variables'

@mixin page-shadow
	@include box-shadow(0, 0, 12px, black)

// For Article


//	
//	
//	Four-column grid active
//	----------------------------------------
//	Margin   | #  1   2   3   4   |   Margin
//	5.55555% | %  25  50  75  100 | 5.55555%
//	
//

//	
//	
//	Eight-column grid active
//	----------------------------------------------------------------------
//	Margin   | #  1     2     3     4     5     6     7     8   |   Margin
//	5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
//	
//	
//	

/* @media screen and (min-width: 720px) */
// iPad
@media screen and (min-width: 45em) 

	body 
		/* Reset baseline grid to 16/16 = 1 */
		font-size: #{($font-size) / $em}em
	

/* @media screen and (min-width: 984px) */
// Standard Desktop
@media screen and (min-width: 61.5em)


//	
//	
//	Sixteen-column grid active
//	----------------------------------------------------------------------------------------------------------------------
//	Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
//	5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
//	
//	
//

/* @media screen and (min-width: 1872px) */
// Wide Desktop
@media screen and (min-width: 117em)


$map-divisions: 0.1

#an-actors-map-of-seoul
	position: relative
	.cover
		//position: static
		background: url('../images/an-actors-map-of-seoul_cover.jpg') center center no-repeat
		hgroup
			z-index: 100
			position: absolute
			top: 50%
			//right: 30%
			//bottom: 30%
			left: 20%
			//padding: 2em
			//background: white
			box-sizing: border-box
			//opacity: 0.95
			text-shadow: 0 1px 2px $dark-grey
			h1
				color: white
				font-size: 5em
				line-height: 1em
				span
					display: block
					font-size: 0.5em
					font-weight: 100					
					text-transform: uppercase
					letter-spacing: 0.1em
		h2
			position: absolute
			bottom: 0
			left: 0
			right: 0
			padding: 0.75em
			color: white
			font-size: 1em
			font-family: 'omnes-pro'
			font-style: italic
			font-weight: 300
			text-align: center
			background: #2D2327
			opacity: 0.9
			box-shadow: 0 0 4px black
		#grid
			opacity: 0.15
			span
				position: absolute
			#horizontal
				span
					right: 0
					left: 0
					border-top: 1px dotted white
			#vertical
				span
					top: 0
					bottom: 0
					border-left: 1px dotted white
	// Styling for the destination containers
	#story
		.wrapper
			margin-left: 12.5%
			width: 75.5%
