@import 'all'
@import 'shared-variables'

@mixin page-shadow
	@include box-shadow(0, 0, 12px, black)

// For Article

$yellow: #FDE700

//	
//	
//	Four-column grid active
//	----------------------------------------
//	Margin   | #  1   2   3   4   |   Margin
//	5.55555% | %  25  50  75  100 | 5.55555%
//	
//

//	
//	
//	Eight-column grid active
//	----------------------------------------------------------------------
//	Margin   | #  1     2     3     4     5     6     7     8   |   Margin
//	5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
//	
//	
//	

/* @media screen and (min-width: 720px) */
// iPad
@media screen and (min-width: 45em) 

	body 
		/* Reset baseline grid to 16/16 = 1 */
		font-size: #{($font-size) / $em}em
	

/* @media screen and (min-width: 984px) */
// Standard Desktop
@media screen and (min-width: 61.5em)


//	
//	
//	Sixteen-column grid active
//	----------------------------------------------------------------------------------------------------------------------
//	Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
//	5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
//	
//	
//

/* @media screen and (min-width: 1872px) */
// Wide Desktop
@media screen and (min-width: 117em)

#dont-stop-make-believing.article
	.cover
		background: url('../images/cosplay-girl-group.jpg') center center no-repeat
		#article-title.wrapper
			position: absolute
			right: 10%
			left: 10%
			bottom: 9em
			padding: 2em
			text-align: center
			background: white
			@include border-radius(4px)
			opacity: 0.95
			h1
				margin: 0
				color: $blue
				font-weight: 700
				//text-shadow: 0 2px 3px #555
			h2
				margin: 0
				font-family: 'omnes-pro', sans-serif
				font-weight: 300
				font-style: italic
	// Styling for the destination containers
	#story
	.destination
		display: block
	#story
		#region-1, #region-2, #region-3, #region-4
			content: -webkit-from-flow('article_flow')
			-webkit-flow-from: article_flow
			box-sizing: border-box
		// Styling different regions... differently